* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  height: 100%;
}

/* body {
    margin-top: 0;
    margin-bottom: 0;
  }

.imagemHeader {
    width: 80px;
}

#button-animated {
    background-color: white;
    color: black;
    border: none;
    content: none;

}

header {
    position: relative;
    display: flex;
    justify-content: center;
   
  
}

.iconsCentro {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
   
 
}

.iconsCentro>*{
    padding: 5px;
}
/* 
 .iconsHeader {
display: flex;
align-items: center;
padding: 10%;


} 

.iconsHeader>*{
padding: 10px;    
}
 */ 
