* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    height: 100%;
}

body {
    margin-top: 0;
    margin-bottom: 0;
}

.imagemHeader {
   
    width: 80px;
    z-index: 1;
}

#button-animated {
    background-color: white;
    color: black;
    border: none;
    content: none;

}



.iconsCentro {
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  


}


.btDrop {
    padding: 5px;
    border: none;
    background-color: transparent;

}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: white;
    list-style-type: none;
}

.dropdownContent a {
    display: block;
    color: black;
    text-decoration: none;
}

.dropdown:hover .dropdownContent {
    width: 200px;
    font-size: small;
    display:
        block;


}

app-user {

    position: absolute;
    top: 10px;
    right: 16px;
}